//int I = 10;
//int J = 20;
//int D = 30;

//int main (char A, char B, int C){
//	int ABC = A + B + C;
//	int IJD = I + J - D;
//	int ABCIJD = ABC * IJD;
	
//	return ABCIJD / 20 + 15 + 156 - 11;
//}
/*
double main (int X, int Y){
	int a = 10, b = 15, c = 20;
	int D = (a + b + c) * X + (a + b + c) * Y;
	double DD = 15.0 + 17.0 + 3.333;
	double Ddevided = DD / D;
	return 1.0 - 2.0 / 3.0;
}
*/

void main (){
	1 + 1;
	2 + 2;
}

void A (){
	6 - 6;
	int D = 6 * 6;
	//return;
}

int B (){
	A(); A(); main();
	return 1;
}

int mul_add(int x, int y, int z) {
  return x * y + z;
}
/*
define i32 @mul_add(i32 %x, i32 %y, i32 %z) {
entry:
  %tmp = mul i32 %x, %y
  %tmp2 = add i32 %tmp, %z
  ret i32 %tmp2
}
*/